
body {
    min-height: 100vh;
}

* {
    margin: 0;
    font-family: 'Dosis', sans-serif;
}

.register-user {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

input {
    margin-bottom: 20px;
    height: 40px;
    width: 80%;
    font-size: 16px;
    margin-top: 20px;
}

img {
    width: 35%;
    padding: 20px;
}

#root {
    align-items: center;
}

.register-container {
    min-height: 85vh;
    background: rgba(94, 23, 235, .3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: center;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Ysabeau Office', sans-serif;

}

button {
    border-radius: 20px;
    height: 40px;
    width: 50%;
    color: #fff;
    background: #5E17EB;
    border: 0px;
    margin: 10px;
    font-size: large;
    justify-content: center;
    display: flex;
    align-items: center;

}
textarea{
    resize:none;
}
button img {
    height: 30px;
    width: 30px;
    padding: 0;
    padding-left: 5%;


}

.login-user {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.login-container {
    min-height: 85vh;
    background: rgba(94, 23, 235, .3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: center;
}
#textPost{
    width: 50%;
}
#btnPublish{
    width: 30%
}
#error-section {
    width: 100%; 
    min-height: 100vh;
    background: rgba(94, 23, 235, .3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contentHome {
    background:rgba(94, 23, 235, .3);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
#section-all-posts {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#btnSaveChanges{
    margin: 5px 0 0 25%;
}
#contentHome > img {
    width: 100%;
    padding: 0%;
}
.post-box{
    width: 90%;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 10px;
    border-radius: 20px;
}
#btnLogout{
    margin: 50px 0 0 20px;
    width: 80%;
}
.text-box{
    background: #FFFFFF;
}
.text-box > textarea{
    background: #FFFFFF;
    width: 90%;
}
.post-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* textarea{
    width: 90%;
}
 #textPost{
    width: 400px;
    height: 250px;
    
} */

.post-section{
    width: 60%;
    /*background: #39295a;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
article {
    align-items: center;
}
.toggle-heart {
  position: absolute;
  left: -100vw;
}
.toggle-heart:checked + .toggle-heart-label {
  color: #5E17EB;
}
.toggle-heart-label {
  position: relative;
  shape-margin: 2;
  color: rgba(94, 23, 235, .5);
  font-size: 1.5em;
  cursor: pointer;
}

@media screen and (max-width: 415px) {

    .register-user {
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
    }

    input {
        margin-bottom: 20px;
        height: 40px;
        width: 80%;
        font-size: 16px;
        margin-top: 20px;
    }

    .register-container {
        min-height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
    }

    h2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    img {
        width: 60%;
    }

    button {
        border-radius: 20px;
        height: 40px;
        width: 70%;
        border: 0px;
        margin: 10px;

    }

    .login-user {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login-container {
        width: 300px;
        min-height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .post-box{
        width: 90%;
        background-color: rgba(255, 255, 255, 0.4);
        margin: 10px;
        border-radius: 20px;
    }
    .text-box{
        background: #FFFFFF;
    }
    .post-section{
        width: 100%;
        /*background: #39295a;*/
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #section-all-posts {
        width: 80%;
        margin-top: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #contentHome {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* background:rgba(94, 23, 235, .3);*/
        min-height: 100vh;
    }
    #textPost{
        width: 80%;
    }
    #btnPublish{
        width: 60%
    }
    #newPost {
        margin-top: 20px;
        width: 80%;
        height: 150px;
        align-items: center;
    }    
      .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    button {
      margin: 5px;
    }
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

  button {
    margin: 5px;
  }